1909188 reads; of these:
  1909188 (100.00%) were paired; of these:
    157338 (8.24%) aligned concordantly 0 times
    1704646 (89.29%) aligned concordantly exactly 1 time
    47204 (2.47%) aligned concordantly >1 times
    ----
    157338 pairs aligned concordantly 0 times; of these:
      5328 (3.39%) aligned discordantly 1 time
    ----
    152010 pairs aligned 0 times concordantly or discordantly; of these:
      304020 mates make up the pairs; of these:
        155585 (51.18%) aligned 0 times
        144167 (47.42%) aligned exactly 1 time
        4268 (1.40%) aligned >1 times
95.93% overall alignment rate
