1099892 reads; of these:
  1099892 (100.00%) were paired; of these:
    125833 (11.44%) aligned concordantly 0 times
    950736 (86.44%) aligned concordantly exactly 1 time
    23323 (2.12%) aligned concordantly >1 times
    ----
    125833 pairs aligned concordantly 0 times; of these:
      2927 (2.33%) aligned discordantly 1 time
    ----
    122906 pairs aligned 0 times concordantly or discordantly; of these:
      245812 mates make up the pairs; of these:
        129849 (52.82%) aligned 0 times
        113841 (46.31%) aligned exactly 1 time
        2122 (0.86%) aligned >1 times
94.10% overall alignment rate
