992385 reads; of these:
  992385 (100.00%) were paired; of these:
    111755 (11.26%) aligned concordantly 0 times
    860146 (86.67%) aligned concordantly exactly 1 time
    20484 (2.06%) aligned concordantly >1 times
    ----
    111755 pairs aligned concordantly 0 times; of these:
      2541 (2.27%) aligned discordantly 1 time
    ----
    109214 pairs aligned 0 times concordantly or discordantly; of these:
      218428 mates make up the pairs; of these:
        113892 (52.14%) aligned 0 times
        102684 (47.01%) aligned exactly 1 time
        1852 (0.85%) aligned >1 times
94.26% overall alignment rate
